# Shopi_Mart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrbarcode/: Database.java  LoginActivity.java  MainActivity.java  SignUp.java
app/src/main/res/drawable/: baseline_help_outline_24.xml  baseline_history_24.xml  baseline_person_24.xml  baseline_shopping_cart_24.xml  ic_home_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
